# testcases

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/de/drippinger/: DateService.java  Multiplier.java  ReportStorer.java  TimeBasedSwitcher.java
src/main/java/de/drippinger/pojo/: BusinessValues.java
src/main/java/de/drippinger/repository/: TimeRepository.java
src/test/java/de/drippinger/: DateServiceTest.java  MultiplierTest.java  ReportStorerTest.java  TimeBasedSwitcherTest.java
